# pdf-profile-generator

./: .gitignore  API_USAGE.md  CONCURRENCY_GUIDE.md  COVER_LETTER_API.md  COVER_LETTER_UPDATE.md  GENERIC_COVER_LETTER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_CONCURRENT.md  README.md  THREAD_SAFETY_SUMMARY.md  UI_JSON_FORMAT.md  UPDATE_SUMMARY.md  concurrent-test.sh  pom.xml  test-cover-letter.sh
src/main/java/com/example/pdfgen/: PdfGeneratorApplication.java  ProfilePdfGenerator.java
src/main/java/com/example/pdfgen/config/: ConcurrencyConfig.java  GsonConfig.java
src/main/java/com/example/pdfgen/controller/: PdfController.java
src/main/java/com/example/pdfgen/controller/docx/: CoverLetterDocxController.java  ResumeDocxController.java
src/main/java/com/example/pdfgen/controller/pdf/: CoverLetterPdfController.java  ResumePdfController.java
src/main/java/com/example/pdfgen/dto/: CoverLetterRequest.java  ProfileRequest.java
src/main/java/com/example/pdfgen/model/: CandidateProfile.java  CoverLetter.java  CoverLetterClosing.java  CoverLetterHeader.java  CoverLetterRecipient.java  Education.java  Experience.java
src/main/java/com/example/pdfgen/service/: PdfGeneratorService.java  ProfileOptimizer.java  TemplateService.java  WordGeneratorService.java
src/main/resources/: application.properties.example
src/main/resources/input/: entry-level-profile.json  generic-cover-letter.json  job-description.txt  marketing-manager-profile.json  profile.json  sample-cover-letter.json  senior-engineer-profile.json  ui-format-cover-letter.json  ui-format-minimal.json
src/main/resources/template-builder/: David.md
src/main/resources/templates/: classic_professional.html  cover_letter_expert_001.html  cover_letter_expert_002.html  cover_letter_expert_003.html  cover_letter_professional_001.html  cover_letter_professional_002.html  cover_letter_professional_003.html  cover_letter_starter_002.html  cover_letter_template_001.html  cover_letter_template_003.html  creative_master.html  david_anderson.html  executive_director.html  minimal_modern.html  minimalist_profile_template.html  modern_executive.html  modern_profile_template.html  premium_portfolio.html  professional_template_002.html  profile_template.html  resume_template_003.html  tech_pro.html
src/test/java/com/example/pdfgen/controller/: DocumentGenerationIntegrationTest.java
